{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PadroesProjetoSpringApplication<padroes-projeto-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.joaovitor.padroes.projeto.spring.PadroesProjetoSpringApplication",
            "projectName": "padroes-projeto-spring",
            "args": ""
        }
    ]
}